<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 19</title>

    <style>

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,
        }

        #titulo1{
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        #cap1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 156, 1);
            text-align: right
        }

        #cap2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 156, 1);
            text-align: left
        }

        #titulo2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(55, 172, 1);
        }

        #cap3{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 156, 1);
            text-align: right
        }

        #cap4{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 156, 1);
            text-align: left
        }




    </style>

</head>
<body>

        <h1 id="titulo1">SELETOR PERSONALIZADO ID</h1>
<br>
            <h2 id="cap1">Capítulo 1</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Facilis mollitia quis illo autem cupiditate explicabo saepe corporis distinctio, quia culpa architecto, repellat sed enim quod natus.
                Molestiae nam perspiciatis ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, minus suscipit sed unde enim pariatur impedit temporibus autem. 
                Consequatur earum labore voluptate asperiores perferendis ea suscipit porro veniam exercitationem quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam animi repellendus unde, autem suscipit, quia aliquam sequi veritatis quos molestiae expedita! Accusamus doloremque molestiae quo, libero autem nesciunt cupiditate!</p>       
        
            <h2 id="cap2">Capítulo 2</h2>
                    
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Facilis mollitia quis illo autem cupiditate explicabo saepe corporis distinctio, quia culpa architecto, repellat sed enim quod natus.
                Molestiae nam perspiciatis ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, minus suscipit sed unde enim pariatur impedit temporibus autem. Consequatur earum labore voluptate asperiores perferendis ea suscipit porro veniam exercitationem quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam animi repellendus unde, autem suscipit, quia aliquam sequi veritatis quos molestiae expedita! Accusamus doloremque molestiae quo, libero autem nesciunt cupiditate!</p>

        <h1 id="titulo2">SELETOR PERSONALIZADO CLASS</h1>       
<br>
            <h2 id="cap3">Capítulo 1</h2>
            
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Facilis mollitia quis illo autem cupiditate explicabo saepe corporis distinctio, quia culpa architecto, repellat sed enim quod natus.
                Molestiae nam perspiciatis ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, minus suscipit sed unde enim pariatur impedit temporibus autem. Consequatur earum labore voluptate asperiores perferendis ea suscipit porro veniam exercitationem quae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam animi repellendus unde, autem suscipit, quia aliquam sequi veritatis quos molestiae expedita! Accusamus doloremque molestiae quo, libero autem nesciunt cupiditate!</p>

            <h2 id="cap4">Capítulo 2</h2>
        
                

    
</body>
</html>