<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontes/Open_Sans,Sedan.zip">
    <link rel="stylesheet" href="fontes/Open_Sans,Sedan.zip">
    <title>Aula 22</title>
    <style>
        @font-face {
            font-family: "Sedan";
            src: url('fontes/Open_Sans\,Sedan.zip');
        }

        @font-face {
            font-family: "Lora";
            src: url('fontes/Lora\,Open_Sans\,Sedan.zip');
        }

        @font-face {
            font-family: "Open";
            src: url('fontes/OpenSans-VariableFont_wdth\,wght.ttf');
        }

        h1{
            font-family: "Lora", cursive;
            font-size: 50px;
        }

        h2{
            font-family: "Sedan", cursive;
        }

        p{
            font-family: "Open", cursive;
        }
    </style>

</head>
<body>
    
        <h1>Fonte - SEDAN</h1>
        
        <h2>Fonte - Open Sans</h2>

        <p>Fonte - Lora</p>

</body>
</html>